<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title> BOX MODEL</title>
    <style media="screen">


    #elem-1,#elem-2 {
      box-sizing: border-box;
    }

    #elem-1 {
      width: 350px;
      border: 2px;
      border-style: solid;
      border-color: red;
      text-align: center;
      margin: auto;  /* 1째 valor eh o top, 2째 valor right, 3째 valor bottom(inferior), 4째 valor o left */
      padding: 30px;
      border-width: 10px 15px 5px 25px;
      
    }


    #elem-2 {
      width: 150px;
      border: 2px;
      border-color: blue;
      text-align: center;
      border-width: 5px 2px 5px 10px;
      border-style: ridge;
      margin: 22px 0px 22px 130px;
    }
    </style>
  </head>
  <body>

    <p id="elem-1"> EXEMPLO 1</p>



      <div id="elem-2">
          EXEMPLO 2
      </div>
  </body>
</html>
