<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CLEAR</title>

    <style media="screen">

      body{
        background-image: linear-gradient(0deg, #72b5d6 20%, #8c7171 30%, #935f92 50%);
        background-repeat: no-repeat;
        color: #fff;
        height: 800px;
      }

    /*  #elem-1,#elem-2{
        box-sizing: border-box;
      }
*/

      #elem-1{
        width: 150px;
        border: 2px solid #ff0000;
        text-align: center;
        clear: both;
        margin: auto;
      }

      #elem-2{
        width: 150px;
        text-align: center;
        border: 2px solid #ff0000;
        float: right;

      }

    </style>

  </head>
  <body>

    <p id="elem-1">EXEMPLO-1</p>

    <div id="elem-2">
      EXEMPLO-2
    </div>

  </body>
</html>
