<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FLOAT</title>

    <style media="screen">

      body{
        background-image: linear-gradient(90deg,black, #8c7171);
        color: #fff;
      }

      #elem-1,#elem-2{
        box-sizing: border-box;
      }


      #elem-1{
        width: 150px;
        border: 2px solid #ff0000;
        text-align: center;
        float: right;
        margin: auto;
      }

      #elem-2{
        width: 150px;
        /*border: 2px solid #0000ff;*/
        text-align: center;
        border-style: solid;
        border-width: 5px 0px 5px 0px;
        border-top-color: #ff0000;
        border-bottom-color: #00ff00;
        float: left;

      }

    </style>

  </head>
  <body>

    <p id="elem-1">EXEMPLO-1</p>

    <div id="elem-2">
      EXEMPLO-2
    </div>

  </body>
</html>
